# yarn-log-api

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/jib/etc/: group  passwd
app/src/main/kotlin/org/openprojectx/hadoop/yarn/log/api/app/: HadoopRuntimeConfiguration.kt  YarnLogApiApplication.kt
app/src/main/resources/: application.yaml
autoconfigure/: yarn-log-api-spring-boot-autoconfigure.gradle.kts
autoconfigure/src/main/kotlin/org/openprojectx/hadoop/yarn/log/api/autoconfigure/: YarnApplicationController.kt  YarnLogApiAutoConfiguration.kt  YarnLogApiProperties.kt  YarnLogSseController.kt  YarnLogWebSocketHandler.kt
autoconfigure/src/test/kotlin/org/openprojectx/hadoop/yarn/log/api/autoconfigure/: YarnApplicationControllerTest.kt  YarnLogSseControllerTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  spring-kotlin.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/org/openprojectx/hadoop/yarn/log/api/: YarnApplicationQueryService.kt  YarnLogAuthorizer.kt  YarnLogEvent.kt  YarnLogStreamRequest.kt  YarnLogStreamService.kt
core/src/main/kotlin/org/openprojectx/hadoop/yarn/log/api/engine/: AggregatedLogSource.kt  DefaultYarnApplicationQueryService.kt  DefaultYarnLogStreamService.kt  HadoopSpnegoCookieProvider.kt  HadoopYarnGateway.kt  NodeManagerLogClient.kt  NodeManagerLogResponseParser.kt  SingleLineLogText.kt  YarnApplicationSnapshot.kt  YarnLogEngineSettings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
starter/: yarn-log-api-spring-boot-starter.gradle.kts
(+3 files in other folders)
